	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Uniforms
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_co_a						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_co_b						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_co_c						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_GhillieFull_Night							{ quality = 2; price = 300; sellPrice = 350; };
	class WY_GhillieFull_Day						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_GhillieLeo						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_i_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_i_b							{ quality = 2; price = 300; sellPrice = 350; };
	class WY_Snow_i_c						{ quality = 3; price = 350; sellPrice = 350; };

	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Vests
	///////////////////////////////////////////////////////////////////////////////
	class WY_Vest_snow_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Vest_snow_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Vest_snow_c	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Vest_snow_tact_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Vest_snow_tact_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Vest_snow_tact_c	                    { quality = 3; price = 350; sellPrice = 350; };

    ///////////////////////////////////////////////////////////////////////////////
	// WY Snow HeadGears
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_Boonie_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Boonie_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Boonie_c	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Boonie_d						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Boonie_e						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Boonie_f	                    { quality = 3; price = 350; sellPrice = 350; };

	class WY_Snow_Shemag_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Shemag_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Shemag_c	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Shemag_d						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Shemag_e						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Shemag_f	                    { quality = 3; price = 350; sellPrice = 350; };

	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Backpacks
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_Carryall_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Carryall_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Carryall_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Carryall_D						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Carryall_E						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Carryall_F	                    { quality = 3; price = 350; sellPrice = 350; };

	class WY_Snow_AssoultPack_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_AssoultPack_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_AssoultPack_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_AssoultPack_D						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_AssoultPack_E						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_AssoultPack_F	                    { quality = 3; price = 350; sellPrice = 350; };
	
	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Offroads
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_Offroad_A						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_Offroad_B						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_Offroad_C						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_Offroad_armed_D							{ quality = 2; price = 300; sellPrice = 350; };
	class WY_Snow_Offroad_armed_E						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Offroad_F						{ quality = 3; price = 350; sellPrice = 350; };

	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Quadbikes
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_Quadbike_F_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Quadbike_F_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Quadbike_F_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Quadbike_F_D						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Quadbike_F_E						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Quadbike_F_F	                    { quality = 3; price = 350; sellPrice = 350; };


	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Hunters
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_B_MRAP_01_F_A						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_B_MRAP_01_armed_F_B						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_B_MRAP_01_F_C						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_B_MRAP_01_F_D							{ quality = 2; price = 300; sellPrice = 350; };
	class WY_Snow_B_MRAP_01_armed_F_E						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_MRAP_01_armed_F_F						{ quality = 3; price = 350; sellPrice = 350; };

	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Hemmts
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_B_Truck_01_fuel_F_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Truck_01_fuel_F_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Truck_01_ammo_F_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Truck_01_ammo_F_D						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Truck_01_mover_F_E						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Truck_01_mover_F_F	                    { quality = 3; price = 350; sellPrice = 350; };
	
	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Truck 02
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_I_Truck_02_fuel_F_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_Truck_02_fuel_F_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_Truck_02_covered_F_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_Truck_02_covered_F_D						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_Truck_02_transport_F_E						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_Truck_02_transport_F_F	                    { quality = 3; price = 350; sellPrice = 350; };
	
	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Strider
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_I_mrap_03_F_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_mrap_03_F_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_mrap_03_gmg_F_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_I_mrap_03_gmg_F_D						{ quality = 3; price = 350; sellPrice = 350; };
	
	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Heli
	///////////////////////////////////////////////////////////////////////////////
	class WY_Snow_B_Heli_Light_01_F_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Light_01_F_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Light_01_F_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Transport_01_F_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Transport_01_F_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Transport_01_F_C	                    { quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Transport_03_F_A						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Transport_03_F_B						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_B_Heli_Transport_03_F_C	                    { quality = 3; price = 350; sellPrice = 350; };
	
	///////////////////////////////////////////////////////////////////////////////
	// WY Snow Weapons////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	
	class WY_Snow_cheytac_m200_A						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_cheytac_m200_B						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_Rahim_a						{ quality = 3; price = 350;  sellPrice = 350; };
	class WY_Snow_Rahim_b							{ quality = 2; price = 300; sellPrice = 350; };
	class WY_Snow_Mar10_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_Mar10_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_MK_I_EMR_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_MK_I_EMR_b							{ quality = 2; price = 300; sellPrice = 350; };
	class WY_Snow_MMG_01_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_MMG_01_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_LMG_Zafir_F_a						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_LMG_Zafir_F_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_MX_F_a							{ quality = 2; price = 300; sellPrice = 350; };
	class WY_Snow_MX_F_b						{ quality = 3; price = 350; sellPrice = 350; };
	class WY_Snow_MXM_F_a						{ quality = 3; price = 350; sellPrice = 350; };
	
	///////////////////////////////////////////////////////////////////////////////
	// WY Snow NV Goggles////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////

       class WY_Snow_NVGoggles						{ quality = 3; price = 350; sellPrice = 350; };
       
  	///////////////////////////////////////////////////////////////////////////////
	// WY Snow ToolKIt////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////  
	
	class WY_ToolKit					{ quality = 3; price = 50000; sellPrice = 50000; };
    
